#good lower 48 map
#black dots plot all the 2+ schools

import pandas as pd
import geopandas as gpd
import matplotlib.pyplot as plt
import os
from shapely import wkt

#change the directory to find the files
os.chdir('/Users/coleburger/Desktop/Desktop/python/')

#read in the coordinates
df = pd.read_csv('convertedcsv3.csv')
#print(df.head())

#import the map
USmap = gpd.read_file('states.shp')
#print(USmap['geometry'].head())

#convert to equal area projection
USmap = USmap.to_crs(epsg=2163)
#notice the changed geometry coordinates
#print(USmap['geometry'].head())

def state_plotter(states, US_map=True):
    fig, ax = plt.subplots(figsize=(10,10))
    if US_map:
        if 'HI' in states:
            USmap[0:50].plot(ax=ax, alpha = 0.3)
        elif 'AK' in states:
            USmap[1:51].plot(ax=ax, alpha = 0.3)
        elif 'AK' and 'HI' in states:
            USmap[0:51].plot(ax=ax, alpha = 0.3)
        #this is the map I want
        else:
            USmap[1:50].plot(ax=ax, alpha = 0.3)
        #this puts the state boundaries on
        for n in states:
            USmap[USmap.STATE_ABBR == f'{n}'].plot(ax=ax, edgecolor = 'y', linewidth = 1)
        #create a GeoDataFrame from school coordinates inside the function, so it goes on
        #the good map
        df['Coordinates'] = df['Coordinates'].apply(wkt.loads)
        gdf = gpd.GeoDataFrame(df, geometry='Coordinates')
        #print(gdf.head())
        gdf.plot(ax=ax, alpha=0.5, markersize=18, color='k')
        plt.title('Lower 48 Schools with at least 2 Tenure-Track Applied Piano Faculty',
                  y=0.95)
        plt.tight_layout()
        plt.axis('off')
        plt.show()

state_plotter(['AL', 'AR', 'AZ', 'CA', 'CO', 'CT', 'DE', 'FL', 'GA', 'ID', 'IL',
               'IN', 'IA', 'KS', 'KY', 'LA', 'ME', 'MD', 'MA', 'MI', 'MN', 'MS',
               'MO', 'MT', 'NE', 'NV', 'NH', 'NJ', 'NM', 'NY', 'NC', 'ND', 'OH',
               'OK', 'OR', 'PA', 'RI', 'SC', 'SD', 'TN', 'TX', 'UT', 'VT', 'VA',
               'WA', 'WV', 'WI', 'WY'])
